# aeroknow

./: .gitignore  LICENSE  README.md  aeroknow.gradle.temp  build.gradle  clearGradleCache.sh  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties.temp  proguard-rules.pro
app/proguard/: proguard-icepick.pro  proguard-realm.pro  proguard-rx-java.pro
app/sampledata/: sources  subjects.json
app/schemas/biz.eventually.atpl.di.module.AppDatabase/: 1.json  2.json
app/src/androidTest/java/biz/eventually/atpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/eventually/atpl/: AtplApplication.kt  MainActivity.kt
app/src/main/java/biz/eventually/atpl/common/: ApiUrl.kt  BasePresenter.kt  IntentIdentifier.kt  StateIdentifier.kt
app/src/main/java/biz/eventually/atpl/data/: AtplTypeConverter.kt  DataProvider.kt  NetworkMapper.kt  NetworkStatus.kt
app/src/main/java/biz/eventually/atpl/data/dao/: BaseDao.kt  LastCallDao.kt  QuestionDao.kt  SourceDao.kt  SubjectDao.kt  TopicDao.kt
app/src/main/java/biz/eventually/atpl/data/db/: Answer.kt  Focus.kt  Follow.kt  LastCall.kt  Migration.kt  Question.kt  Source.kt  Subject.kt  Topic.kt
app/src/main/java/biz/eventually/atpl/data/dto/: QuestionView.kt  SubjectView.kt  TopicDto.kt  TopicView.kt
app/src/main/java/biz/eventually/atpl/data/model/: Answer.kt  Follow.kt  Question.kt  Source.kt  Subject.kt  Topic.kt
app/src/main/java/biz/eventually/atpl/data/model/dto/: SubjectDto.kt  TopicDto.kt
app/src/main/java/biz/eventually/atpl/data/network/: AnswerNetwork.kt  FocusStateNetwork.kt  FollowNetwork.kt  QuestionNetwork.kt  SourceNetwork.kt  SubjectNetwork.kt  TopicDtoNetwork.kt  TopicNetwork.kt  TopicWithQuestionNetwork.kt
app/src/main/java/biz/eventually/atpl/data/service/: ApiResponse.kt  ApiSingleResponse.kt  SourceService.kt
app/src/main/java/biz/eventually/atpl/di/: AppComponent.kt  AppGraph.kt
app/src/main/java/biz/eventually/atpl/di/module/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  HttpModule.kt  RxThreadCallAdapter.java  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/biz/eventually/atpl/extensions/: PreferenceExtensions.kt  RxExtensions.kt
app/src/main/java/biz/eventually/atpl/network/: DataProvider.kt  NetworkMapper.kt
app/src/main/java/biz/eventually/atpl/network/model/: Answer.kt  Question.kt  Source.kt  Subject.kt  Topic.kt
app/src/main/java/biz/eventually/atpl/network/model/dto/: SubjectDto.kt  TopicDto.kt
app/src/main/java/biz/eventually/atpl/network/network/: AnswerNetwork.kt  QuestionNetwork.kt  SourceNetwork.kt  SubjectNetwork.kt  TopicDtoNetwork.kt  TopicNetwork.kt
app/src/main/java/biz/eventually/atpl/network/service/: ApiResponse.kt  ApiSingleResponse.kt  SourceService.kt
app/src/main/java/biz/eventually/atpl/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/biz/eventually/atpl/ui/: BaseActivity.kt  BaseComponentActivity.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/biz/eventually/atpl/ui/about/: AboutActivity.kt
app/src/main/java/biz/eventually/atpl/ui/questions/: QuestionRepository.kt  QuestionState.kt  QuestionViewModel.kt  QuestionsActivity.kt  QuestionsManager.kt
app/src/main/java/biz/eventually/atpl/ui/source/: MenuDecorator.kt  SourceActivity.kt  SourceAdapter.kt  SourceManager.kt  SourceRepository.kt  SourceViewModel.kt  SourceViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/biz/eventually/atpl/ui/subject/: SubjectActivity.kt  SubjectAdapter.kt  SubjectManager.kt  SubjectRepository.kt  SubjectViewHolder.kt  SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/biz/eventually/atpl/utils/: AppRxSchedulers.kt  PrefUtils.kt  Utils.kt
app/src/main/res/animator/: rotation_cclockwise.xml  rotation_clockwise.xml
app/src/main/res/drawable/: answer_right.xml  answer_wrong.xml  background_splash.xml  ic_atr.xml  ic_cached_black.xml  ic_file_download.xml  ic_help_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_shuffle.xml  ic_visibility_off.xml  question_button.xml  shape_backg_menu.xml
app/src/main/res/drawable-v21/: props_rotation.xml
app/src/main/res/layout/: activity_about.xml  activity_questions.xml  activity_settings.xml  activity_source.xml  activity_splash.xml  activity_subject.xml  content_subject.xml  guillotine.xml  item_source.xml  item_subject_row.xml
app/src/main/res/menu/: menu_shuffle.xml  menu_source.xml  menu_subject.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefields.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/biz/eventually/atpl/: ExampleUnitTest.java
atr-loading/: library-release.aar
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/victor/loading/rotate/: RotateLoading.java
loading/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
sweet-alert/: build.gradle  gradle.properties
