// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
    }

    ext.versions = [
            kotlin    : '1.1.60',
            support   : '27.0.1',
            leakCanary: '1.5.4',
            retrofit  : '2.2.0',
            okhttp    : '3.6.0',
            dagger    : '2.11',
            firebase  : '11.6.0',
            anko      : '0.10.1',
            room      : '1.0.0',
            livecycle : '1.0.0'
    ]

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.realm:realm-gradle-plugin:3.7.2"
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.24.3'
        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
