// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        targetSdkVersion = 27
    }

    ext.versions = [
            kotlin    : '1.2.31',
            support   : '27.1.0',
            leakCanary: '1.5.4',
            retrofit  : '2.2.0',
            okhttp    : '3.6.0',
            dagger    : '2.11',
            firebase  : '12.0.1',
            anko      : '0.10.1',
            room      : '1.0.0',
            livecycle : '1.1.1'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.25.2'

        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
