<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="biz.eventually.atpl.ui.subject.SubjectActivity">
    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="100"
        android:title="@string/action_shuffle"
		app:srcCompat="@drawable/ic_shuffle"
		android:icon="@drawable/ic_shuffle"
        app:showAsAction="always" />
</menu>
