<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="biz.eventually.atpl.ui.subject.SubjectActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
			app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/colorPrimaryDark"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/atr_blueprint"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
                    android:layout_marginRight="-150dp"
                    android:layout_marginEnd="-150dp"
                    app:srcCompat="@drawable/atr_yellow" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/subject_subject_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/padding_thin"
		android:layout_marginBottom="@dimen/margin_large"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context="biz.eventually.atpl.ui.subject.SubjectActivity"
		tools:showIn="@layout/activity_subject">

	</android.support.v7.widget.RecyclerView>

	<com.victor.loading.rotate.RotateLoading
		android:id="@+id/rotateloading"
		android:layout_width="80dp"
		android:layout_height="80dp"
		app:loading_width="5dp"
		app:loading_color="@color/colorAccent"
		android:layout_gravity="center"
		android:foregroundGravity="center"
		/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="36dp"
		>
		<TextView
			android:id="@+id/subject_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/network_error_message"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="@color/colorGrey"
			android:visibility="visible" />

		<Button
			android:id="@+id/subject_refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/try_again"
			app:backgroundTint="@color/colorAccent"
			android:layout_marginTop="8dp"
			android:visibility="visible"
			/>

	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
