<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="biz.eventually.atpl.ui.questions.QuestionsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/question_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/question_follow_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_follow_up_label"
                app:layout_constraintLeft_toRightOf="@+id/question_follow"
                app:layout_constraintTop_toTopOf="@+id/question_follow"
                app:layout_constraintBottom_toBottomOf="@+id/question_follow"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorGrey"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/question_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:contentDescription="do I care"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/question_dontcare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/margin_large"
                android:contentDescription="I don't care"
                app:layout_constraintRight_toLeftOf="@+id/question_care"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_visibility_off"
                android:visibility="gone"
                />

            <WebView
                android:id="@+id/question_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:padding="@dimen/padding_large"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_care"
                tools:text="One Question label"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large" />

            <android.support.v7.widget.CardView
                android:id="@+id/question_answer_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/padding_large"
                app:cardCornerRadius="@dimen/padding_thinner"
                app:contentPadding="@dimen/padding_thinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_label"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
						android:id="@+id/question_answer_1_rdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox" />

                    <TextView
                        android:id="@+id/question_answer_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_thin"
                        android:layout_marginTop="@dimen/padding_thin"
                        tools:text="Answer 1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question_answer_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/padding_thin"
                app:cardCornerRadius="@dimen/padding_thinner"
                app:contentPadding="@dimen/padding_thinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_1"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
						android:id="@+id/question_answer_2_rdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox" />

                    <TextView
                        android:id="@+id/question_answer_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_thin"
                        android:layout_marginTop="@dimen/padding_thin"
                        tools:text="Answer 2" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question_answer_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/padding_large"
                app:cardCornerRadius="@dimen/padding_thinner"
                app:contentPadding="@dimen/padding_thinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_2"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
						android:id="@+id/question_answer_3_rdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:theme="@style/MyCheckBox" />

                    <TextView
                        android:id="@+id/question_answer_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_thin"
                        android:layout_marginTop="@dimen/padding_thin"
                        tools:text="Answer 3" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/question_answer_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/padding_large"
                app:cardCornerRadius="@dimen/padding_thinner"
                app:contentPadding="@dimen/padding_thinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_3"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
						android:id="@+id/question_answer_4_rdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/MyCheckBox"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/question_answer_4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_thin"
                        android:layout_marginTop="@dimen/padding_thin"
                        tools:text="Answer 4" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/question_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/question_next"
                android:background="@drawable/question_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4" />

            <ImageButton
                android:id="@+id/question_last"
                android:layout_width="87dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_check"
                android:background="@drawable/question_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4"
                android:elevation="2dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/question_good_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2"
                android:textColor="@color/colorGrey"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toLeftOf="@+id/question_good_img"
                app:layout_constraintTop_toTopOf="@+id/question_good_img"
                app:layout_constraintBottom_toBottomOf="@+id/question_good_img"
                 />

            <ImageView
                android:id="@+id/question_good_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_thumb_up"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintRight_toLeftOf="@+id/question_wrong_img"
                app:layout_constraintLeft_toLeftOf="@+id/question_answer_4"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/question_wrong_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                tools:text="2"
                app:layout_constraintTop_toTopOf="@+id/question_wrong_img"
                app:layout_constraintBottom_toBottomOf="@+id/question_wrong_img"
                app:layout_constraintLeft_toRightOf="@+id/question_wrong_img"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                 />

            <ImageView
                android:id="@+id/question_wrong_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_thumb_down"
                app:layout_constraintRight_toRightOf="@+id/question_answer_4"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4"
                app:layout_constraintLeft_toRightOf="@+id/question_good_img"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/question_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/100"
                app:layout_constraintLeft_toLeftOf="@+id/question_answer_4"
                app:layout_constraintRight_toRightOf="@+id/question_answer_4"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4" />


            <Button
                android:id="@+id/question_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/question_button"
                android:text="@string/question_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4" />

            <LinearLayout
                android:id="@+id/question_imgs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_answer_4">


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:loading_color="@color/colorAccent"
            app:loading_width="5dp" />
    </FrameLayout>
</ScrollView>