<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="@dimen/padding_thin"
	android:layout_marginBottom="@dimen/margin_large"
	android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="biz.eventually.atpl.ui.subject.SubjectActivity"
    tools:showIn="@layout/activity_subject">

	<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/subject_subject_list"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<com.victor.loading.rotate.RotateLoading
			android:id="@+id/rotateloading"
			android:layout_width="80dp"
			android:layout_height="80dp"
			app:loading_width="5dp"
			app:loading_color="@color/colorAccent"
			android:layout_gravity="center"
			android:foregroundGravity="center"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
		/>
	</FrameLayout>

</android.support.v4.widget.NestedScrollView>
