<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="@dimen/padding_thin"
            android:layout_marginStart="@dimen/padding_thin"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_thin"
            android:textColor="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/topic_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="32dp"
            tools:text="The Subject text" />

        <ImageView
            android:id="@+id/topic_download"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_file_download"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />
    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/topic_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_thin"
        android:layout_marginLeft="@dimen/padding_thin"
        android:layout_marginRight="@dimen/padding_thin"
        android:layout_marginStart="@dimen/padding_thin"
        android:layout_marginTop="@dimen/padding_thinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/topic_offline"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:tint="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cloud_off_black" />

            <TextView
                android:id="@+id/topic_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/topic_mean_nbr"
                app:layout_constraintStart_toEndOf="@+id/topic_offline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="One Topic" />

            <TextView
                android:id="@+id/topic_mean_nbr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorGreyLight"
                app:layout_constraintBottom_toBottomOf="@+id/topic_care_nbr"
                app:layout_constraintEnd_toStartOf="@+id/topic_care_ico"
                app:layout_constraintTop_toTopOf="@+id/topic_care_nbr"
                tools:text="[μ:3]" />

            <ImageView
                android:id="@+id/topic_care_ico"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/topic_care_nbr"
                app:layout_constraintRight_toLeftOf="@+id/topic_care_nbr"
                app:layout_constraintTop_toTopOf="@+id/topic_care_nbr"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/topic_care_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/topic_done_nbr"
                app:layout_constraintEnd_toStartOf="@+id/topic_done_ico"
                app:layout_constraintTop_toTopOf="@+id/topic_done_nbr"
                tools:text="50" />

            <ImageView
                android:id="@+id/topic_done_ico"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/topic_done_nbr"
                app:layout_constraintRight_toLeftOf="@+id/topic_done_nbr"
                app:layout_constraintTop_toTopOf="@+id/topic_done_nbr"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/topic_done_nbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/topic_item_questions_ico"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100" />

            <TextView
                android:id="@+id/topic_item_questions_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/sum_symbol"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/topic_item_questions"
                app:layout_constraintRight_toLeftOf="@+id/topic_item_questions"
                app:layout_constraintTop_toTopOf="@+id/topic_item_questions" />

            <TextView
                android:id="@+id/topic_item_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>